<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <script>
        document.addEventListener('DOMContentLoaded', function() {

            document.querySelector('#red').onclick = function() {
                document.querySelector('h1').style.color = 'red';
            }

            document.querySelector('#black').onclick = function() {
                document.querySelector('h1').style.color = 'black';
            }

            document.querySelector('#white').onclick = function() {
                document.querySelector('h1').style.color = 'white';
            }
        });

    </script>
</head>
<body>
    <h1>Witaj!</h1>
    <button id="red">Red</button>
    <button id="black">Black</button>
    <button id="white">White</button>
</body>
</html>