<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <script>
        document.addEventListener('DOMContentLoaded', function() {

            document.querySelectorAll('.change-color').forEach( function(button) {
                button.onclick = function() {
                    document.querySelector('#hello').style.color = button.dataset.color;
                }
            });
        });

    </script>
</head>
<body>
    <h1 id="hello">Witaj!</h1>
    <button class="change-color" data-color="red">Red</button>
    <button class="change-color" data-color="black">Black</button>
    <button class="change-color" data-color="white">White</button>
</body>
</html>