<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('#change-color').onchange = function() {
                document.querySelector('#hello').style.color = this.value;
            }
        });

    </script>
</head>
<body>
    <h1 id="hello">Witaj!</h1>
    <select id="change-color">
        <option value="red">Red</option>
        <option value="black">Black</option>
        <option value="white">White</option>
    </select>
<!--    <button class="change-color" data-color="red">Red</button>-->
<!--    <button class="change-color" data-color="black">Black</button>-->
<!--    <button class="change-color" data-color="white">White</button>-->
</body>
</html>