<!-- Atrybut style -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moja strona</title>
</head>
<body>
<header style="text-align: center; font-size: large">
    Witaj na mojej stronie!
</header>
<main style="text-align:center; font-size: medium">
    Jan Kowalski
</main>
<footer style="text-align:center; font-size: small">
    2020-26-01
</footer>
</body>
</html>