<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moja strona</title>
</head>
<body>
<p>
    Witaj na mojej stronie!
</p>
<p>
    Jan Kowalski
</p>
<p>
    2020-26-01
</p>
</body>
</html>