<!-- Klasy css-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moja strona</title>

    <style>
        .centered
        {
            text-align: center;
        }
        .large
        {
            font-size: large;
        }
        .medium
        {
            font-size: medium;
        }
        .small
        {
            font-size: small;
        }
    </style>
</head>
<body class="centered">
<header class="large">
    Witaj na mojej stronie!
</header>
<main class="medium">
    Jan Kowalski
</main>
<footer class="small">
    2020-26-01
</footer>
</body>
</html>