<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moja strona</title>
</head>
<body>
<header>
    Witaj na mojej stronie!
</header>
<main>
    Jan Kowalski
</main>
<footer>
    2020-26-01
</footer>
</body>
</html>