<!-- css dla znaczników-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moja strona</title>

    <style>
        body
        {
            text-align: center;
        }
        header
        {
            font-size: large;
        }
        main
        {
            font-size: medium;
        }
        footer
        {
            font-size: small;
        }
    </style>
</head>
<body>
<header>
    Witaj na mojej stronie!
</header>
<main>
    Jan Kowalski
</main>
<footer>
    2020-26-01
</footer>
</body>
</html>