<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            background-color: blue;
            width: 500px;
            height: 400px;
            color: white;
            margin: 3%;
            padding: 20px;
            border: yellow dotted 10px;
        }
    </style>
</head>
<body>
    <div>
        Witaj, świecie!
    </div>
</body>
</html>