<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            border: 2px black solid;
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        th {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Lista pasażerów</h1>
    <table>
        <tr>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Numer lotu</th>
        </tr>
        <tr>
            <td>Jan</td>
            <td>Kowalski</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Ewa</td>
            <td>Kowalska</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Nowak</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>