<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
    <h1>Lista pasażerów</h1>
    <table class="table table-dark">
        <tr>
            <th>Imię</th>
            <th>Nazwisko</th>
            <th>Numer lotu</th>
        </tr>
        <tr>
            <td>Jan</td>
            <td>Kowalski</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Ewa</td>
            <td>Kowalska</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Nowak</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>