<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    Unorder List
    <ul>
        <li>Jeden</li>
        <li>Dwa</li>
        <li>Trzy</li>
    </ul>

    Order List
    <ol>
        <li>Jeden</li>
        <li>Dwa</li>
        <li>Trzy</li>
    </ol>
</body>
</html>