<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <script>
        function greet()
        {
            //One-line comment
            /*
            Multiline comment
            */

            // Definiowanie zmiennych
            let x = 5;
            let counter = 0;
            counter = counter + 1;
            counter += 1;
            counter++;

            //Warunki
            if (x<y)
            {
                alert("x<y")
            }
            else if (x > y)
            {
                alert("x>y")
            }
            else
            {
                alert("x=y")
            }

            // Pętle
            while(true)
            {
            }

            for (let i=0; i<10; i++)
            {
            }

            alert("Hello, world!");
        }
    </script>
</head>
<body>
    <form onsubmit="greet(); return false;">
        <input type="text">
        <input type="submit">
    </form>
</body>
</html>