<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Licznik</title>
    <script>

       document.addEventListener('DOMContentLoaded', () => {
            setInterval(increment, 1000);
       });

        let counter = 0

        function increment() {
            counter++;
            document.querySelector('#counter').innerHTML = counter;
        }
    </script>

</head>
<body>
    <h1 id="counter" style="font-size:100px; text-align:center;">0</h1>
</body>
</html>