<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type=text] {
            background-color: black;
            color: white;
        }
        input[type=number] {
            background-color:red;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Second Name">
        <input type="number" placeholder="Age">
    </form>
</body>
</html>