<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Wszyscy potomkowie */
        ol li {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <ol>
        <p>Moja lista</p>
        <li>Jeden</li>
        <li>Dwa</li>
        <ul>
            <li>a</li>
            <li>b</li>
        </ul>
        <li>Trzy</li>
    </ol>
    <ul>
        <li>a</li>
        <li>b</li>
    </ul>
</body>
</html>