<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .name {
            font-weight: bold;
            color: blue;
        }
        #top {
            font-size:36px;
            color: red;
        }
        #middle {
            font-size: 24px;
        }
        #bottom {
            font-size: 12 px;
        }
    </style>
</head>
<body>
    <div id="top">
        To jest <span class="name">góra</span> mojej strony.
    </div>
    <div id="middle">
        To jest <span class="name">środek</span> mojej strony.
    </div>
    <div id="bottom">
        To jest <span class="name">dół</span> mojej strony.
    </div>
</body>
</html>