<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            background-color: yellow;
        }
        .moj_paragraf1 {
            color: red;
        }
        #moj_paragraf2{
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Witaj!</h1>
    <p class="moj_paragraf1">Cześć!</p>
    <p id="moj_paragraf2">Halo!</p>

    <h1 class="moj_paragraf1">Witaj 2</h1>
</body>
</html>