<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1, h2 {
            color:red;
        }
    </style>
</head>
<body>
    <h1>Pierwszy nagłówek</h1>
    <h2>Drugi nagłówek</h2>
</body>
</html>