<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p::selection {
            color:red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget viverra ante. Aliquam erat volutpat. Fusce nibh est, porta ac congue sed, interdum et libero. Donec eget blandit arcu. Nulla facilisi. Aenean gravida blandit nunc, quis iaculis nibh egestas nec. Vestibulum vitae consectetur lectus. Nullam scelerisque scelerisque erat vitae ultricies. Aenean varius sem et nulla posuere ultricies. Aliquam commodo gravida velit id porta.
    </p>
</body>
</html>