<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button {
            width: 200px;
            height: 50px;
            font-size:24px;
            background-color: orange;
        }
        button:hover {
            background-color: #aa3421;
            width:300px;
            font-size:16px;
        }
    </style>
</head>
<body>
    <button>Kliknij mnie!</button>
</body>
</html>