<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('#new-task').onsubmit = () => {

               // Utworzenie nowego elementu
                const li = document.createElement('li');
                li.innerHTML = document.querySelector('#task').value;

                // Dodanie nowego elementu do listy
                document.querySelector('#tasks').append(li);

                // Wyczyszczenie inputu
                document.querySelector('#task').value = '';

                return false;
            }
        });
    </script>
</head>
<body>
    <form id="new-task">
        <input id="task" type="text">
        <input type="submit">
    </form>

    <h1>TODO list</h1>
    <ul id="tasks"></ul>
</body>
</html>