<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {

            document.querySelector('#submit').disabled = true;

            document.querySelector('#task').onkeyup  = () => {
                if (document.querySelector('#task').value.length > 0) {
                    document.querySelector('#submit').disabled = false;
                }
                else {
                    document.querySelector('#submit').disabled = true;
                }
            }

            document.querySelector('#new-task').onsubmit = () => {

               // Utworzenie nowego elementu
                const li = document.createElement('li');
                li.innerHTML = document.querySelector('#task').value;

                // Dodanie nowego elementu do listy
                document.querySelector('#tasks').append(li);

                // Wyczyszczenie inputu
                document.querySelector('#task').value = '';
                document.querySelector('#submit').disabled = true;

                return false;
            }
        });
    </script>
</head>
<body>
    <form id="new-task">
        <input id="task" type="text">
        <input id="submit" type="submit">
    </form>

    <h1>TODO list</h1>
    <ul id="tasks"></ul>
</body>
</html>