<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        alert("Hello, world!")
    </script>
</head>
<body>
    <h1>Witaj!</h1>
    <button>Kliknij mnie!</button>
</body>
</html>