<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Witaj!</h1>
    <button onclick="alert('Hello, world!');">Kliknij mnie!</button>
</body>
</html>