<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function hello() {
            alert("Hello, world!");
        }
    </script>
</head>
<body>
    <h1>Witaj!</h1>
    <button onclick="hello();">Kliknij mnie!</button>
</body>
</html>