<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    if (true) {
        let message = 'Hello!';
    }
    alert(message);
</script>
</head>
<body>
</body>
</html>