<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        const message = 'Hello!';

        alert(message);
    </script>
</head>
<body>
    <h1>Witaj!</h1>
</body>
</html>