<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="javascript/count.js"></script>
</head>
<body>
    <h1>0</h1>
    <button onclick="increment();">Kliknij mnie!</button>
</body>
</html>