<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moja strona</title>
</head>
<body>
    <div>
        <input name="color" type="radio" value="red">Red
        <input name="color" type="radio" value="Blue">Blue
        <input name="color" type="radio" value="Green">Green
        <input name="color" type="radio" value="White">White
    </div>

    <div>
        <input name="country" list="countries">
        <datalist id="countries">
            <option value="Albania">
            <option value="Armenia">
            <option value="Azerbejdżan">
            <option value="Bośnia">
            <option value="Polska">
        </datalist>
    </div>
</body>
</html>