<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Headings</title>
</head>
<body>
    <h1>Jeden</h1>
    <h2>Dwa</h2>
    <h3>Trzy</h3>
    <h4>Cztery</h4>
    <h5>Piec</h5>
    <h6>Szesc</h6>
</body>
</html>