<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>
    Uporzadkowana lista
    <ol><!-- or- ordered list -->
        <li>Jeden</li><!-- li- list item -->
        <li>Dwa</li>
        <li>Trzy</li>
    </ol>

    Nieuporzdkowana lista
    <ul><!-- ul- unordered list -->
        <li>Jeden</li>
        <li>Dwa</li>
        <li>Trzy</li>
    </ul>
</body>
</html>