<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
    <table>
        <tr> <!-- tr- table row -->
            <td>1</td> <!-- td- table data -->
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>*</td>
            <td>0</td>
            <td>#</td>
        </tr>
    </table>
</body>
</html>