<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularze</title>
</head>
<body>
    <form action="https://www.google.pl/search" method="get">
        <input type="text" name="q">
        <input type="submit", value="Szukaj w Google">
    </form>
</body>
</html>