<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularze</title>
</head>
<body>
    <form method="post">
        <input type="text" name="user" placeholder="user">
        <input type="password" name="password" placeholder="password">
        <input type="submit", value="Loguj">
    </form>
</body>
</html>