<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @media print {
            .screen-only {
                display: none;
            }
        }
    </style>
</head>
<body>
    <p>Pierwszy paragraf</p>
    <p>Drugi paragraf</p>
    <p class="screen-only">Trzeci paragraf, dłuższy od poprzednich</p>

</body>
</html>