<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @media (min-width: 700px){
            body{
                background-color: red;
            }
        }

        @media (max-width: 699px){
            body{
                background-color:blue;
            }
        }
    </style>
</head>
<body>
    <h1>Witaj!</h1>
</body>
</html>