<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @media (min-width: 700px){
            h1::before{
                content: "Witaj na mojej stronie!";
            }
        }

        @media (max-width: 699px){
            h1::before{
                content: "Witaj!";
            }
        }
    </style>
</head>
<body>
    <h1></h1>
</body>
</html>