<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .container  > div {
            background-color: springgreen;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>A. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie mauris id nibh pretium, non pellentesque ligula congue.</div>
        <div>A. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie mauris id nibh pretium, non pellentesque ligula congue.</div>
        <div>A. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie mauris id nibh pretium, non pellentesque ligula congue.</div>
        <div>A. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie mauris id nibh pretium, non pellentesque ligula congue.</div>
        <div>A. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie mauris id nibh pretium, non pellentesque ligula congue.</div>
        <div>A. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie mauris id nibh pretium, non pellentesque ligula congue.</div>
        <div>A. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie mauris id nibh pretium, non pellentesque ligula congue.</div>
        <div>A. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie mauris id nibh pretium, non pellentesque ligula congue.</div>
        <div>A. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie mauris id nibh pretium, non pellentesque ligula congue.</div>
        <div>A. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie mauris id nibh pretium, non pellentesque ligula congue.</div>
        <div>A. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie mauris id nibh pretium, non pellentesque ligula congue.</div>
        <div>A. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie mauris id nibh pretium, non pellentesque ligula congue.</div>
    </div>
</body>
</html>