<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Title</title>
    <style>
        .row > div {
            padding: 20px;
            background-color: teal;
            border: 2px solid black;
            color: white;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class="row">
            <div class="col-3">
                Pierwsza sekcja
            </div>
            <div class="col-3">
                Druga sekcja
            </div>
            <div class="col-3">
                Trzecia sekcja
            </div>
            <div class="col-3">
                Czwarta sekcja
            </div>
        </div>
    </div>
</body>
</html>